March 6th 2018, 6:25:16 pm:    Attempting to connect.

March 6th 2018, 6:25:58 pm:    Attempting to connect.

March 6th 2018, 6:26:22 pm:    Attempting to connect.

March 6th 2018, 6:26:36 pm:    Attempting to connect.

March 6th 2018, 6:26:37 pm:    Bot has connected.

March 6th 2018, 6:27:37 pm:    Attempting to connect.

March 6th 2018, 6:27:38 pm:    Bot has connected.

March 6th 2018, 6:29:26 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:29:26 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:29:32 pm:    Attempting to connect.

March 6th 2018, 6:29:33 pm:    Bot has connected.

March 6th 2018, 6:30:05 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:05 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:05 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:05 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:05 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:06 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:06 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:06 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:14 pm:    Attempting to connect.

March 6th 2018, 6:30:15 pm:    Bot has connected.

March 6th 2018, 6:30:39 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:39 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:39 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:40 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:30:44 pm:    Attempting to connect.

March 6th 2018, 6:30:45 pm:    Bot has connected.

March 6th 2018, 6:35:42 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:35:50 pm:    Attempting to connect.

March 6th 2018, 6:35:51 pm:    Bot has connected.

March 6th 2018, 6:36:52 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:36:53 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:36:57 pm:    Attempting to connect.

March 6th 2018, 6:36:59 pm:    Bot has connected.

March 6th 2018, 6:47:32 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:47:37 pm:    Attempting to connect.

March 6th 2018, 6:47:39 pm:    Bot has connected.

March 6th 2018, 6:48:12 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:48:16 pm:    Attempting to connect.

March 6th 2018, 6:48:17 pm:    Bot has connected.

March 6th 2018, 6:50:17 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:50:21 pm:    Attempting to connect.

March 6th 2018, 6:50:22 pm:    Bot has connected.

March 6th 2018, 6:51:10 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:51:15 pm:    Attempting to connect.

March 6th 2018, 6:51:16 pm:    Bot has connected.

March 6th 2018, 6:52:31 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:52:36 pm:    Attempting to connect.

March 6th 2018, 6:52:37 pm:    Bot has connected.

March 6th 2018, 6:53:01 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:53:41 pm:    Attempting to connect.

March 6th 2018, 6:53:42 pm:    Bot has connected.

March 6th 2018, 6:57:44 pm:    Received SIGINT... Shutting down

March 6th 2018, 6:57:48 pm:    Attempting to connect.

March 6th 2018, 6:58:14 pm:    Attempting to connect.

March 6th 2018, 6:58:26 pm:    Attempting to connect.

March 6th 2018, 6:58:56 pm:    Attempting to connect.

March 6th 2018, 6:58:57 pm:    Bot has connected.

March 6th 2018, 7:01:05 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:01:10 pm:    Attempting to connect.

March 6th 2018, 7:01:11 pm:    Bot has connected.

March 6th 2018, 7:01:11 pm:    ReferenceError: gah is not defined

March 6th 2018, 7:02:08 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:02:13 pm:    Attempting to connect.

March 6th 2018, 7:02:14 pm:    Bot has connected.

March 6th 2018, 7:02:14 pm:    ReferenceError: gah is not defined
    at Object.loadModule (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelSorting.js:23:9)
    at Client.client.on (D:\Desktop\Discord Bots\aegisbot\app.js:48:24)
    at emitNone (events.js:111:20)
    at Client.emit (events.js:208:7)
    at WebSocketConnection.triggerReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:125:17)
    at WebSocketConnection.checkIfReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:141:61)
    at GuildCreateHandler.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\handlers\GuildCreate.js:13:31)
    at WebSocketPacketManager.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js:103:65)
    at WebSocketConnection.onPacket (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:333:35)
    at WebSocketConnection.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:296:17)
    at WebSocket.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:120:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at Receiver._receiver.onmessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:137:47)
    at Receiver.dataMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:397:14)
    at Receiver.getData (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:347:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:143:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)

March 6th 2018, 7:35:04 pm:    Error: Unhandled "error" event. ([object Object])
    at Client.emit (events.js:186:19)
    at WebSocketConnection.onError (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:374:17)
    at WebSocket.onError (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:128:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at _receiver.cleanup (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:211:14)
    at Receiver.cleanup (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:557:13)
    at WebSocket.finalize (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:206:20)
    at Receiver._receiver.onerror (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:161:34)
    at Receiver.error (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:480:10)
    at Receiver.getInfo (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:161:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:131:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at TLSSocket.Readable.push (_stream_readable.js:208:10)
    at TLSWrap.onread (net.js:594:20)

March 6th 2018, 7:46:27 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:46:39 pm:    Attempting to connect.

March 6th 2018, 7:46:41 pm:    Bot has connected.

March 6th 2018, 7:55:04 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:55:09 pm:    Attempting to connect.

March 6th 2018, 7:55:11 pm:    Bot has connected.

March 6th 2018, 7:56:57 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:57:01 pm:    Attempting to connect.

March 6th 2018, 7:57:02 pm:    Bot has connected.

March 6th 2018, 7:57:53 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:57:58 pm:    Attempting to connect.

March 6th 2018, 7:57:59 pm:    Bot has connected.

March 6th 2018, 7:59:09 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:59:10 pm:    Received SIGINT... Shutting down

March 6th 2018, 7:59:14 pm:    Attempting to connect.

March 6th 2018, 7:59:15 pm:    Bot has connected.

March 6th 2018, 7:59:22 pm:    TypeError: Cannot read property 'roles' of undefined
    at Client.client.on (D:\Desktop\Discord Bots\aegisbot\custom_modules\getRoleIDs.js:14:54)
    at emitOne (events.js:121:20)
    at Client.emit (events.js:211:7)
    at MessageCreateHandler.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\handlers\MessageCreate.js:9:34)
    at WebSocketPacketManager.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js:103:65)
    at WebSocketConnection.onPacket (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:333:35)
    at WebSocketConnection.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:296:17)
    at WebSocket.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:120:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at Receiver._receiver.onmessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:137:47)
    at Receiver.dataMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:409:14)
    at Receiver.getData (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:347:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:143:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at TLSSocket.Readable.push (_stream_readable.js:208:10)
    at TLSWrap.onread (net.js:594:20)

March 6th 2018, 8:00:58 pm:    Received SIGINT... Shutting down

March 6th 2018, 8:00:59 pm:    Received SIGINT... Shutting down

March 6th 2018, 8:00:59 pm:    Received SIGINT... Shutting down

March 6th 2018, 8:00:59 pm:    Received SIGINT... Shutting down

March 6th 2018, 8:01:03 pm:    Attempting to connect.

March 6th 2018, 8:01:04 pm:    Bot has connected.

March 6th 2018, 8:01:09 pm:    TypeError: Cannot read property 'roles' of undefined
    at Client.client.on (D:\Desktop\Discord Bots\aegisbot\custom_modules\getRoleIDs.js:15:54)
    at emitOne (events.js:121:20)
    at Client.emit (events.js:211:7)
    at MessageCreateHandler.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\handlers\MessageCreate.js:9:34)
    at WebSocketPacketManager.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js:103:65)
    at WebSocketConnection.onPacket (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:333:35)
    at WebSocketConnection.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:296:17)
    at WebSocket.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:120:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at Receiver._receiver.onmessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:137:47)
    at Receiver.dataMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:409:14)
    at Receiver.getData (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:347:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:143:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at TLSSocket.Readable.push (_stream_readable.js:208:10)
    at TLSWrap.onread (net.js:594:20)

March 6th 2018, 8:02:55 pm:    Received SIGINT... Shutting down

March 6th 2018, 8:02:56 pm:    Received SIGINT... Shutting down

March 6th 2018, 8:02:56 pm:    Received SIGINT... Shutting down

March 6th 2018, 8:03:01 pm:    Attempting to connect.

March 6th 2018, 8:03:02 pm:    Bot has connected.

March 6th 2018, 8:03:39 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:17:11 pm:    Attempting to connect.

March 6th 2018, 10:17:12 pm:    Bot has connected.

March 6th 2018, 10:19:57 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:19:57 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:19:57 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:20:03 pm:    Attempting to connect.

March 6th 2018, 10:20:05 pm:    Bot has connected.

March 6th 2018, 10:30:40 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:30:40 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:31:16 pm:    Attempting to connect.

March 6th 2018, 10:31:18 pm:    Bot has connected.

March 6th 2018, 10:31:18 pm:    TypeError: notify.loadModule is not a function
    at Client.client.on (D:\Desktop\Discord Bots\aegisbot\app.js:37:16)
    at emitNone (events.js:111:20)
    at Client.emit (events.js:208:7)
    at WebSocketConnection.triggerReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:125:17)
    at WebSocketConnection.checkIfReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:141:61)
    at GuildCreateHandler.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\handlers\GuildCreate.js:13:31)
    at WebSocketPacketManager.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js:103:65)
    at WebSocketConnection.onPacket (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:333:35)
    at WebSocketConnection.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:296:17)
    at WebSocket.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:120:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at Receiver._receiver.onmessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:137:47)
    at Receiver.dataMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:397:14)
    at Receiver.getData (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:347:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:143:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at TLSSocket.Readable.push (_stream_readable.js:208:10)

March 6th 2018, 10:31:47 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:31:49 pm:    Received SIGINT... Shutting down

March 6th 2018, 10:32:52 pm:    Attempting to connect.

March 6th 2018, 10:32:54 pm:    Bot has connected.

March 6th 2018, 11:17:24 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:17:24 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:02 pm:    Attempting to connect.

March 6th 2018, 11:38:03 pm:    Bot has connected.

March 6th 2018, 11:38:03 pm:    ReferenceError: channelRenamingMode is not defined
    at Client.client.on (D:\Desktop\Discord Bots\aegisbot\app.js:48:5)
    at emitNone (events.js:111:20)
    at Client.emit (events.js:208:7)
    at WebSocketConnection.triggerReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:125:17)
    at WebSocketConnection.checkIfReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:141:61)
    at GuildCreateHandler.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\handlers\GuildCreate.js:13:31)
    at WebSocketPacketManager.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js:103:65)
    at WebSocketConnection.onPacket (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:333:35)
    at WebSocketConnection.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:296:17)
    at WebSocket.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:120:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at Receiver._receiver.onmessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:137:47)
    at Receiver.dataMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:397:14)
    at Receiver.getData (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:347:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:143:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at TLSSocket.Readable.push (_stream_readable.js:208:10)

March 6th 2018, 11:38:20 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:20 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:30 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:30 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:31 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:31 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:31 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:31 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:32 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:32 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:32 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:32 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:37 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:37 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:37 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:37 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:37 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:37 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:37 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:37 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:37 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:37 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:37 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:37 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:38 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:38 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:38 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:38 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:38 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:38 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:38 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:38 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:38 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:38 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:38 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:38 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:39 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:39 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:38:39 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:38:39 pm:    TypeError: Cannot read property 'guilds' of undefined
    at Object.exit (D:\Desktop\Discord Bots\aegisbot\custom_modules\channelRenaming.js:194:16)
    at process.<anonymous> (D:\Desktop\Discord Bots\aegisbot\app.js:65:21)
    at emitNone (events.js:106:13)
    at process.emit (events.js:208:7)
    at Signal.wrap.onsignal (internal/process.js:208:44)

March 6th 2018, 11:40:08 pm:    Attempting to connect.

March 6th 2018, 11:40:10 pm:    Bot has connected.

March 6th 2018, 11:40:28 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:40:38 pm:    Attempting to connect.

March 6th 2018, 11:40:39 pm:    Bot has connected.

March 6th 2018, 11:46:03 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:48:06 pm:    Attempting to connect.

March 6th 2018, 11:48:08 pm:    Bot has connected.

March 6th 2018, 11:49:56 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:50:12 pm:    Attempting to connect.

March 6th 2018, 11:50:14 pm:    Bot has connected.

March 6th 2018, 11:51:02 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:51:06 pm:    Attempting to connect.

March 6th 2018, 11:51:07 pm:    Bot has connected.

March 6th 2018, 11:51:28 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:52:57 pm:    Attempting to connect.

March 6th 2018, 11:52:58 pm:    Bot has connected.

March 6th 2018, 11:53:17 pm:    Received SIGINT... Shutting down

March 6th 2018, 11:53:30 pm:    Attempting to connect.

March 6th 2018, 11:53:31 pm:    Bot has connected.

March 6th 2018, 11:53:57 pm:    Attempting to connect.

March 6th 2018, 11:53:58 pm:    Bot has connected.

March 7th 2018, 12:00:11 am:    Received SIGINT... Shutting down

March 7th 2018, 10:37:58 pm:    Attempting to connect.

March 7th 2018, 10:37:59 pm:    Bot has connected.

March 7th 2018, 10:37:59 pm:    TypeError: autoRoles.loadModule is not a function
    at Client.client.on (D:\Desktop\Discord Bots\aegisbot\app.js:46:19)
    at emitNone (events.js:111:20)
    at Client.emit (events.js:208:7)
    at WebSocketConnection.triggerReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:125:17)
    at WebSocketConnection.checkIfReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:141:61)
    at GuildCreateHandler.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\handlers\GuildCreate.js:13:31)
    at WebSocketPacketManager.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js:103:65)
    at WebSocketConnection.onPacket (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:333:35)
    at WebSocketConnection.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:296:17)
    at WebSocket.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:120:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at Receiver._receiver.onmessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:137:47)
    at Receiver.dataMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:397:14)
    at Receiver.getData (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:347:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:143:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at TLSSocket.Readable.push (_stream_readable.js:208:10)

March 7th 2018, 10:38:27 pm:    Received SIGINT... Shutting down

March 7th 2018, 10:38:31 pm:    Attempting to connect.

March 7th 2018, 10:38:33 pm:    Bot has connected.

March 7th 2018, 10:38:33 pm:    ReferenceError: roleMapFile is not defined
    at Object.loadModule (D:\Desktop\Discord Bots\aegisbot\custom_modules\autoRoles.js:77:21)
    at Client.client.on (D:\Desktop\Discord Bots\aegisbot\app.js:46:19)
    at emitNone (events.js:111:20)
    at Client.emit (events.js:208:7)
    at WebSocketConnection.triggerReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:125:17)
    at WebSocketConnection.checkIfReady (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:141:61)
    at GuildCreateHandler.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\handlers\GuildCreate.js:13:31)
    at WebSocketPacketManager.handle (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js:103:65)
    at WebSocketConnection.onPacket (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:333:35)
    at WebSocketConnection.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:296:17)
    at WebSocket.onMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:120:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at Receiver._receiver.onmessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:137:47)
    at Receiver.dataMessage (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:397:14)
    at Receiver.getData (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:347:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:143:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)

March 7th 2018, 10:41:04 pm:    Error: Unhandled "error" event. ([object Object])
    at Client.emit (events.js:186:19)
    at WebSocketConnection.onError (D:\Desktop\Discord Bots\aegisbot\node_modules\discord.js\src\client\websocket\WebSocketConnection.js:374:17)
    at WebSocket.onError (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\event-target.js:128:16)
    at emitOne (events.js:116:13)
    at WebSocket.emit (events.js:211:7)
    at _receiver.cleanup (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:211:14)
    at Receiver.cleanup (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:557:13)
    at WebSocket.finalize (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:206:20)
    at Receiver._receiver.onerror (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\websocket.js:161:34)
    at Receiver.error (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:480:10)
    at Receiver.getInfo (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:161:12)
    at Receiver.startLoop (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:131:16)
    at Receiver.add (D:\Desktop\Discord Bots\aegisbot\node_modules\ws\lib\receiver.js:117:10)
    at emitOne (events.js:116:13)
    at TLSSocket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at TLSSocket.Readable.push (_stream_readable.js:208:10)
    at TLSWrap.onread (net.js:594:20)

March 7th 2018, 10:41:11 pm:    Received SIGINT... Shutting down

March 7th 2018, 10:41:17 pm:    Attempting to connect.

March 7th 2018, 10:41:18 pm:    Bot has connected.

March 7th 2018, 10:41:40 pm:    Received SIGINT... Shutting down

March 7th 2018, 10:41:53 pm:    Attempting to connect.

March 7th 2018, 10:41:54 pm:    Bot has connected.

March 7th 2018, 10:49:52 pm:    Received SIGINT... Shutting down

March 7th 2018, 10:49:57 pm:    Attempting to connect.

March 7th 2018, 10:49:58 pm:    Bot has connected.

March 7th 2018, 11:00:55 pm:    Received SIGINT... Shutting down

